{
    "name": "zenophp/zenophp",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Vasson",
            "email": "vasundhara.sontakke@gmail.com"
        }
    ],
    "require": {}
}
